apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: get-workflows
  title: PoC to get workflows
spec:
  owner: user:test
  type: service
  parameters:
    - title: Choose project
      required:
        - project
      properties:
        project:
          title: Project
          type: object
          properties:
            id:
              type: string
              title: Project ID
            name:
              type: string
              title: Project name
          ui:field: ProjectSelect
    - title: Start assessment
      required:
        - assessmentData
      properties:
        assessmentData:
          title: Assessment Form
          type: object
          ui:field: Assessment
    - title: Choose workflow
      required:
        - options
      properties:
        options:
          title: Workflow options
          type: object
          properties:
            assessmentId:
              type: string
              title: Assessment ID
            workflowName:
              type: string
              title: Workflow name
          ui:field: WorkflowOptions
        # TODO Use separate component
        # assessmentId:
        #   title: Assessment ID
        #   type: string
        #   ui:backstage:
        #     review:
        #       show: false
    - title: Workflow Form
      required:
        - formData
      properties:
        formData:
          title: Workflow Form
          type: object
          ui:field: WorkflowForm
  steps:
    - id: execute
      name: Execute workflow
      action: parodos:workflow:execute
      input:
        workflowName: ${{ parameters.options.workflowName }}
        projectId: ${{ parameters.project.id }}
        assessmentId: ${{ parameters.options.assessmentId }}
        formData: ${{ parameters.formData }}
        # definitions: ${{ parameters.assessment.definitions }}
